server {
    listen       80 default_server;
    server_name  localhost _;
    index        index.php index.html index.htm;
    root         /var/www/html;
    sendfile off;
    client_max_body_size 20M;
    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location /wordpress {
        index index.php;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~* \.(png|jpg|gif|svg) {
       try_files $uri $uri/ @noimage;
    }

    location @noimage {
        rewrite ^ https://tvrdn.digitalartisans.nl/$uri;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
